{
  "name": "music_program",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "Music event planner and song list organizer",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "pal g && npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/nexusSchema",
    "db-dev": "prisma migrate dev",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "dependencies": {
    "nexus": "1.1.0",
    "@prisma/client": "2.27.0",
    "@paljs/nexus": "3.6.1",
    "apollo-server": "2.25.2",
    "graphql": "15.5.1"
  },
  "devDependencies": {
    "prisma": "2.27.0",
    "@types/node": "15.14.2",
    "@paljs/cli": "3.6.3",
    "prettier": "2.3.2",
    "ts-node": "10.1.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "repository": "github.com:spopp20/MusicProgram.git",
  "author": "Stephen Popp"
}
